{
  "name": "@red_official/pentry",
  "version": "1.1.0",
  "description": "Security tests for your web app, in your test suite. Like Jest, but it pen-tests. Zero dependencies.",
  "keywords": [
    "security",
    "pentest",
    "pentesting",
    "dast",
    "owasp",
    "appsec",
    "security-testing",
    "vulnerability",
    "ci",
    "testing"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swacky1/pentry.git"
  },
  "homepage": "https://github.com/Swacky1/pentry#readme",
  "bugs": "https://github.com/Swacky1/pentry/issues",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./matchers": {
      "types": "./dist/matchers.d.ts",
      "import": "./dist/matchers.js",
      "require": "./dist/matchers.cjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "pentry": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
